<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b4 on Fri Mar 23 10:02:22 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" name="Configuration" option="0" overwrite="0" path="C:\Users\Joel\Desktop\Configuration.py" source_extension=".cpp" top_window="MainFrame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="MainFrame" base="EditFrame">
        <title>Configuration</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxFRAME_TOOL_WINDOW</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxNotebook" name="MainNotebook" base="EditNotebook">
                    <tabs>
                        <tab window="TabGeneral">General</tab>
                        <tab window="TabWindowMode">Window Mode</tab>
                        <tab window="TabFullscreenMode">Fullscreen Mode</tab>
                    </tabs>
                    <object class="wxPanel" name="TabGeneral" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="SizerTabGeneral" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="LabelStereoMode" base="EditStaticText">
                                    <label>Stereo Mode (3D)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="ComboStereoMode" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnStereoModeChanged</handler>
                                    </events>
                                    <tooltip>3D Stereo Mode type. Usually, special hardware is needed to use this.</tooltip>
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>No Stereo</choice>
                                        <choice>Anaglyph</choice>
                                        <choice>Side By Side</choice>
                                        <choice>Sync Doubling</choice>
                                        <choice>3D TV Top Bottom</choice>
                                        <choice>Interlace</choice>
                                        <choice>Vinterlace</choice>
                                        <choice>HW Page Flip</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxRadioBox" name="RadioVideoMode" base="EditRadioBox">
                                    <events>
                                        <handler event="EVT_RADIOBOX">OnVideoModeChanged</handler>
                                    </events>
                                    <tooltip>If run the game in a window or in fullscreen.</tooltip>
                                    <label>Video Mode</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Windowed</choice>
                                        <choice>Fullscreen</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="StaticGeneral" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <object class="wxBoxSizer" name="SizerGeneralChecks" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxCheckBox" name="CheckMipmap" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnDisableMipmapChanged</handler>
                                            </events>
                                            <tooltip>Mipmaps makes the textures smoother and also corrects some depth artifacts on them. Textures may be pixelated with it disabled.</tooltip>
                                            <label>Disable Mipmaps</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxCheckBox" name="CheckFixedTime" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnFixedTimeChanged</handler>
                                            </events>
                                            <tooltip>If enable all game frames. Affects the framerate.</tooltip>
                                            <label>Fixed Time</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="TabWindowMode" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="SizerWindowMode" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="LabelWindowSize" base="EditStaticText">
                                    <label>Window Size</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="ComboWindowSize" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnWindowSizeChanged</handler>
                                    </events>
                                    <tooltip>Desired window size. The window also can be resized while the game is running.</tooltip>
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>1</selection>
                                    <choices>
                                        <choice>640x480</choice>
                                        <choice>800x600</choice>
                                        <choice>1024x768</choice>
                                        <choice>1280x720</choice>
                                        <choice>1366x768</choice>
                                        <choice>1920x1080</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="TabFullscreenMode" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="SizerFullscreenMode" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="LabelResolution" base="EditStaticText">
                                    <label>Resolution</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="ComboResolution" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnFullscreenResolutionChanged</handler>
                                    </events>
                                    <size>115, 22</size>
                                    <tooltip>Desired game resolution. Native is the current resolution of desktop.</tooltip>
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Native</choice>
                                        <choice>640x480</choice>
                                        <choice>800x600</choice>
                                        <choice>1024x768</choice>
                                        <choice>1280x720</choice>
                                        <choice>1366x768</choice>
                                        <choice>1920x1080</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="LabelBitDepth" base="EditStaticText">
                                    <label>Bit Depth</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="ComboBitDepth" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnBitDepthChanged</handler>
                                    </events>
                                    <tooltip>Fullscreen color depth (in bits).</tooltip>
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>2</selection>
                                    <choices>
                                        <choice>16 Bits</choice>
                                        <choice>24 Bits</choice>
                                        <choice>32 Bits</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="LabelRefreshRate" base="EditStaticText">
                                    <label>Refresh Rate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="ComboRefreshRate" base="EditComboBox">
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnRefreshRateChanged</handler>
                                    </events>
                                    <tooltip>Average framerate to keep in the game.</tooltip>
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>2</selection>
                                    <choices>
                                        <choice>30 Hz</choice>
                                        <choice>45 Hz</choice>
                                        <choice>60 Hz</choice>
                                        <choice>75 Hz</choice>
                                        <choice>90 Hz</choice>
                                        <choice>120 Hz</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="TabMainButtons" base="EditPanel">
                    <object class="wxBoxSizer" name="SizerMainButtons" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="ButtonQuit" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickQuit</handler>
                                </events>
                                <tooltip>Quit the configuration utility. Unsaved changes will be lost.</tooltip>
                                <label>Quit</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="ButtonSave" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickSave</handler>
                                </events>
                                <tooltip>Save the current changes.</tooltip>
                                <label>Save</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="ButtonPlay" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickPlay</handler>
                                </events>
                                <font>
                                    <size>9</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <tooltip>Runs the game with the specified settings. It doesn't save changes (use Save instead).</tooltip>
                                <label>PLAY!</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="StaticOther" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
